{
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "groupName": "all deps",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "/.*/"
      ]
    }
  ]
}
